# MongoDB
#spring.data.mongodb.uri=mongodb://${MYMONGODB_URL}
spring.data.mongodb.uri=mongodb://localhost:27017/players

# Swagger
swagger.marketsurveys.title=Travel Market Surveys API
swagger.marketsurveys.description=API for the travel market surveys service
swagger.marketsurveys.version=1.0.0